*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}
body{
    background: linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    z-index: -1;
    clip-path: circle(36% at right 70%);
}
.container{
    height: 90%;
    width: 80%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}
nav ul li{
    margin: 0 7px;
    display: inline-block;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover , .active{
    color: #e80202;

}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.content .text{
    color: #fff;
    width: 40%;
}
.content .text h2{
    font-size: 37px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.content .text p{
    font-size: 17px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.content .image{
    width: 40%;
}
.content .image img{
    width: 400px;
}

@media (min-width:980px) and (max-width:1150px) {
    .content .image img{
        width: 340px;
    }
}
@media (min-width:750px) and (max-width:980px){
    .content , nav {
        flex-direction:column;
        justify-content:center;
        align-items: center;
        
    }
    .content .image, .content .text{
        width: 70%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
}

@media (max-width:750px) and (min-width:530px){
    .content , nav {
        flex-direction: column;
        justify-content : center;
        
    }
    .content .image, .content .text{
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
    .content .image img{
        width: 290px;
    }
    .content .text h2{
        font-size: 30px;
    }
    .content .text p{
        font-size: 14px;
    }

}
@media (max-width:530px) and (min-width:400px){
    .content , nav {
        flex-direction: column;
        justify-content : center;
    }
    .content .image, .content .text{
        width: 100%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
    .content .image img{
        width: 250px;
    }
    .content .text h2{
        font-size: 26px;
    }
    .content .text p{
        font-size: 12px;
    }

}
@media (max-width:400px){
    .content , nav {
        flex-direction: column;
        justify-content : center;
    }
    .content .image, .content .text{
        width: 100%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
    .content .image img{
        width: 250px;
    }
    .content .text h2{
        font-size: 26px;
    }
    .content .text p{
        font-size: 12px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
    }
    nav ul li{
        margin: 0 5px;
        display: inline-block;
    }

}